{
  "name": "pks-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "preview:cloudflare": "wrangler dev",
    "deploy:check": "npm run build && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "test:worker": "node --experimental-strip-types --test worker/*.test.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src worker tests scripts *.ts *.json *.jsonc index.html",
    "format:check": "prettier --check src worker tests scripts *.ts *.json *.jsonc index.html",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "5.3.0",
    "@hookform/resolvers": "3.10.0",
    "@tanstack/react-query": "5.104.1",
    "axios": "1.20.0",
    "lucide-react": "1.52.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "react-router-dom": "7.18.4",
    "sonner": "2.0.8",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "dotenv": "18.0.6",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "vite": "7.3.7",
    "wrangler": "4.148.0"
  }
}
